| Preset       | Base Model                          | Refiner   | Lora                                      | Performance | Styles                                       | 宽高比     | Guidance Scale | image shareness |
|--------------|-------------------------------------|-----------|-------------------------------------------|-------------|---------------------------------------------|------------|----------------|-----------------|
| initial      | juggernautXL_v8Rundiffusion         | None      | sd_xl_offset_example-lora_1.0             | speed       | Fooocus V2, Fooocus Enhance, Fooocus Sharp | 1152*896   | 4              | 2               |
| pony_v6      | ponyDiffusionV6XL                   | None      | None                                      | speed       | Fooocus Pony                                | 896*1152   | 7              | 2               |
| lightning    | juggernautXL_v8Rundiffusion         | None      | None                                      | Lightning   | Fooocus V2, Fooocus Enhance, Fooocus Sharp | 1152*896   | 4              | 2               |
| playground_v2.5 | playground-v2.5-1024px-aesthetic.fp16 | None      | None                                      | Speed       | Fooocus V2                                  | 1024*1024  | 2              | 2               |
| realistic    | realisticStockPhoto_v20             | None      | SDXL_FILM_PHOTOGRAPHY_STYLE_V1            | speed       | Fooocus V2, Fooocus Photograph, Fooocus Negative | 896*1152   | 3              | 2               |
| anime        | animaPencilXL_v500                  | None      | None                                      | speed       | Fooocus V2, Fooocus Semi Realistic, Fooocus Masterpiece | 896*1152   | 6              | 2               |
| lcm          | juggernautXL_v8Rundiffusion         | None      | None                                      | Extreme Speed | Fooocus V2, Fooocus Enhance, Fooocus Sharp | 1152*896   | 4              | 2               |
| default      | juggernautXL_v8Rundiffusion         | None      | sd_xl_offset_example-lora_1.0             | speed       | Fooocus V2, Fooocus Enhance, Fooocus Sharp | 1152*896   | 4              | 2               |
| Sai          | sd_xl_base_1.0_0.9vae                | sd_xl_refiner_1.0_0.9vae | sd_xl_offset_example-lora_1.0             | speed       | Fooocus V2, Fooocus Cinematic               | 1152*896   | 7              | 2               |
