
kubesphereio/kube-apiserver:v1.21.5
kubesphereio/kube-controller-manager:v1.21.5
kubesphereio/kube-proxy:v1.21.5
kubesphereio/kube-scheduler:v1.21.5

kubesphereio/pause:3.5
kubesphereio/pause:3.4.1
kubesphereio/coredns:1.8.0
kubesphereio/cni:v3.20.0
kubesphereio/kube-controllers:v3.20.0
kubesphereio/node:v3.20.0
kubesphereio/pod2daemon-flexvol:v3.20.0
kubesphereio/typha:v3.20.0
kubesphereio/flannel:v0.12.0
kubesphereio/provisioner-localpv:2.10.1
kubesphereio/linux-utils:2.10.0
kubesphereio/haproxy:2.3
kubesphereio/nfs-subdir-external-provisioner:v4.0.2
kubesphereio/k8s-dns-node-cache:1.15.12
kubesphereio/ks-installer:v3.2.1
kubesphereio/ks-apiserver:v3.2.1
kubesphereio/ks-console:v3.2.1
kubesphereio/ks-controller-manager:v3.2.1
kubesphereio/kubectl:v1.21.0
kubesphereio/kubectl:v1.20.0
kubesphereio/kubefed:v0.8.1
kubesphereio/tower:v0.2.0
kubesphereio/minio:RELEASE.2019-08-07T01-59-21Z
kubesphereio/mc:RELEASE.2019-08-07T23-14-43Z
kubesphereio/snapshot-controller:v4.0.0
kubesphereio/nginx-ingress-controller:v0.48.1
kubesphereio/defaultbackend-amd64:1.4
kubesphereio/metrics-server:v0.4.2
kubesphereio/redis:5.0.14-alpine
kubesphereio/haproxy:2.0.25-alpine
kubesphereio/alpine:3.14
kubesphereio/openldap:1.3.0
kubesphereio/netshoot:v1.0
kubesphereio/cloudcore:v1.7.2
kubesphereio/edge-watcher:v0.1.1
kubesphereio/edge-watcher-agent:v0.1.0
kubesphereio/gatekeeper:v3.5.2
kubesphereio/openpitrix-jobs:v3.2.1
kubesphereio/devops-apiserver:v3.2.1
kubesphereio/devops-controller:v3.2.1
kubesphereio/devops-tools:v3.2.1
kubesphereio/ks-jenkins:v3.2.0-2.249.1
kubesphereio/jnlp-slave:3.27-1
kubesphereio/builder-base:v3.2.0
kubesphereio/builder-nodejs:v3.2.0
kubesphereio/builder-maven:v3.2.0
kubesphereio/builder-python:v3.2.0
kubesphereio/builder-go:v3.2.0
kubesphereio/builder-go:v3.2.0
kubesphereio/builder-base:v3.2.0-podman
kubesphereio/builder-nodejs:v3.2.0-podman
kubesphereio/builder-maven:v3.2.0-podman
kubesphereio/builder-python:v3.2.0-podman
kubesphereio/builder-go:v3.2.0-podman
kubesphereio/builder-go:v3.2.0-podman
kubesphereio/s2ioperator:v3.2.0
kubesphereio/s2irun:v3.2.0
kubesphereio/s2i-binary:v3.2.0
kubesphereio/tomcat85-java11-centos7:v3.2.0
kubesphereio/tomcat85-java11-runtime:v3.2.0
kubesphereio/tomcat85-java8-centos7:v3.2.0
kubesphereio/tomcat85-java8-runtime:v3.2.0
kubesphereio/java-11-centos7:v3.2.0
kubesphereio/java-8-centos7:v3.2.0
kubesphereio/java-8-runtime:v3.2.0
kubesphereio/java-11-runtime:v3.2.0
kubesphereio/nodejs-8-centos7:v3.2.0
kubesphereio/nodejs-6-centos7:v3.2.0
kubesphereio/nodejs-4-centos7:v3.2.0
kubesphereio/python-36-centos7:v3.2.0
kubesphereio/python-35-centos7:v3.2.0
kubesphereio/python-34-centos7:v3.2.0
kubesphereio/python-27-centos7:v3.2.0
kubesphereio/configmap-reload:v0.3.0
kubesphereio/prometheus:v2.26.0
kubesphereio/prometheus-config-reloader:v0.43.2
kubesphereio/prometheus-operator:v0.43.2
kubesphereio/kube-rbac-proxy:v0.8.0
kubesphereio/kube-state-metrics:v1.9.7
kubesphereio/node-exporter:v0.18.1
kubesphereio/k8s-prometheus-adapter-amd64:v0.6.0
kubesphereio/alertmanager:v0.21.0
kubesphereio/thanos:v0.18.0
kubesphereio/grafana:7.4.3
kubesphereio/kube-rbac-proxy:v0.8.0
kubesphereio/notification-manager-operator:v1.4.0
kubesphereio/notification-manager:v1.4.0
kubesphereio/notification-tenant-sidecar:v3.2.0
kubesphereio/elasticsearch-curator:v5.7.6
kubesphereio/elasticsearch-oss:6.7.0-1
kubesphereio/fluentbit-operator:v0.11.0
kubesphereio/docker:19.03
kubesphereio/fluent-bit:v1.8.3
kubesphereio/log-sidecar-injector:1.1
kubesphereio/filebeat:6.7.0
kubesphereio/kube-events-operator:v0.3.0
kubesphereio/kube-events-exporter:v0.3.0
kubesphereio/kube-events-ruler:v0.3.0
kubesphereio/kube-auditing-operator:v0.2.0
kubesphereio/kube-auditing-webhook:v0.2.0
kubesphereio/pilot:1.11.1
kubesphereio/proxyv2:1.11.1
kubesphereio/jaeger-operator:1.27
kubesphereio/jaeger-agent:1.27
kubesphereio/jaeger-collector:1.27
kubesphereio/jaeger-query:1.27
kubesphereio/jaeger-es-index-cleaner:1.27
kubesphereio/kiali-operator:v1.38.1
kubesphereio/kiali:v1.38
kubesphereio/busybox:1.31.1
kubesphereio/nginx:1.14-alpine
kubesphereio/wget:1.0
kubesphereio/hello:plain-text
kubesphereio/wordpress:4.8-apache
kubesphereio/hpa-example:latest
kubesphereio/java:openjdk-8-jre-alpine
kubesphereio/fluentd:v1.4.2-2.0
kubesphereio/perl:latest
kubesphereio/examples-bookinfo-productpage-v1:1.16.2
kubesphereio/examples-bookinfo-reviews-v1:1.16.2
kubesphereio/examples-bookinfo-reviews-v2:1.16.2
kubesphereio/examples-bookinfo-details-v1:1.16.2
kubesphereio/examples-bookinfo-ratings-v1:1.16.3
